# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Aula2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Aula2
  pod 'Alamofire', '5.0.0-beta.2'

  target 'Aula2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Aula2UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
